{
    "name": "xpresso-cli",
    "version": "2.0.1",
    "description": "A CLI tool to scaffold Express.js applications.",
    "main": "index.js",
    "type": "module",
    "private": false,
    "bin": {
        "xpresso-cli": "bin/cli.js"
    },
    "scripts": {
        "start": "node ./bin/cli.js"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^12.0.0",
        "inquirer": "^9.2.14",
        "ora": "^8.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KrishDhimanOfficial/xpresso-cli.git"
    },
    "keywords": [
        "xpresso-cli",
        "create-express-app",
        "express-generator",
        "express-cli",
        "node-cli",
        "expressjs",
        "express.js",
        "express",
        "nodejs",
        "node.js",
        "node",
        "backend",
        "rest-api",
        "api-generator",
        "crud-generator",
        "scaffold",
        "scaffolding",
        "boilerplate",
        "starter",
        "starter-template",
        "mvc",
        "clean-architecture",
        "jwt-authentication",
        "mongoose",
        "sequelize",
        "mongodb",
        "postgresql",
        "mysql",
        "sqlite",
        "cli-tool",
        "backend-generator",
        "express-boilerplate",
        "node-boilerplate",
        "express-rest-api"
    ],
    "author": "Krish Dhiman",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KrishDhimanOfficial/xpresso-cli/issues"
    },
    "homepage": "https://github.com/KrishDhimanOfficial/xpresso-cli#readme"
}